server.port = 2020
spring.cloud.config.server.git.uri=https://github.com/gvega-stratio/Eureka/
eureka.instance.hostname=http://localhost:8761/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/